version: '2'

services:
  wordpress:
    build:
      context: ./servers/wordpress/
      dockerfile: Dockerfile
    ports:
       - "8080:80"
    volumes:
      # mount your bedrock site as /var/www
      - ./bedrock/:/var/www/:rw
    links:
      - db:mysql
    environment:
      # TODO: how do these interact with the .env file? Seem to override it.
      # TODO: WP_ENV: development|staging|production should `cp .env.${WP_ENV} .env`
      DB_NAME: wordpress
      DB_USER: root
      DB_HOST: mysql:3306
      DB_PASSWORD: pass
      WP_HOME: http://localhost:8080
      WP_SITEURL: http://localhost:8080/wp

  db:
    image: mariadb
    volumes:
      # mount your sql backup files to be imported on server launch
      - ./data/:/docker-entrypoint-initdb.d/
      # mount mysql data files to a docker volume
      - data:/var/log/mysql
    environment:
      #MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: pass

volumes:
  #TODO: what precicely does this directive do?
  data: {}
